{ (X, Y, F, +, -), (FX), (X->X+YF+, Y->-FX-Y), (90), (Dragon Curve) };
{ (F, G, +, -), (F-G-G), (F->F-G+F+G-F, G->GG), (120), (SierpinskiTriangle)};
{ (F, L, [, ], +, -), (L), ( F->FF, L-> F[+L]-L ), (45), (FractalTree)};
{ (F, +, -), (F), (F->F+F-F-F+F), (90), (KochCurve) };
{ (F, G, +, -), (F), (F->+G-F-G+,G->-F+G+F-), (60), (SierpinskiTriangleApprox)};
{ (X, F, [, ], +, -), (X), ( X->F[-X][X]F[-X]+FX , F->FF ), (25), (FractalPlant)};
{ (F, +, -), (F), (F->+F--F+), (45), (LevyCurve)};
{ (A, B, F, +, -), (A), ( A->-BF+AFA+FB-, B->+AF-BFB-FA+ ), (90), (HilbertCurve)};
{ (F, +, -), (F), (F->F+F--F+F), (60), (KochSnowCurve)};
{ (F, +, -), (F), (F->F+F-F-F+F), (85), (CesaroFractal) };
{ (F, X, Y, +, -), (X), (X->-YF+XFX+FY-, Y->+XF-YFY-FX+), (90), (PeanoCurve) };
{ (F, X, +, -), (F++F++F), (F->F-F++F-F,X->FF), (60), (SnowFlake) };
{ (F, +, -), (F-F-F-F-F), (F->F-F++F+F-F-F), (72), (PentaTessel) };
{ (F, G, +, -), (F) (F->F+F-F-F-G+F+F+F-F,G->GGG), (90), (SCarpet)};
{ (F, A, B, +, -), (A--F--A--F), (A->+B-F-B+,B->-A+F+A-), (45), (TODO_Name) };
{ (F, +, -), (F), (F->F+F-F), (120), (TetraDragon) };
{ (F, A, B, +, -), (AFA+F+AFA), (A->-BF+AFA+FB, B->+AF-BFB-FA+), (90), (MooreCurve) };
{ (F, G, +, -), (G), (F->F-G--G+F++FF+G-,G->+F-GG--G-F++F+G), (60), (GosperCurve) };
{ (F, +, -), (F-F-F-F), (F->F-F+F+F-F), (90), (BoxCurve) };
