{ DragonCurve, 90, FX, X->X+YF+, Y->-FX-Y };
{ DragonTetra, 120, F, F->F+F-F };
{ SierTri, 120, F-G-G, F->F-G+F+G-F, G->GG };
{ SierTriApprox, 60, F, F->+G-F-G+, G->-F+G+F- };
{ SierCarpet, 90, F, F->F+F-F-F-G+F+F+F-F, G->GGG };
{ SierCurve, 45, A--F--A--F, A->+B-F-B+, B->-A+F+A- };
{ KochSnowFlake, 60, F++F++F, F->F-F++F-F, X->FF };
{ KochSnowCurve, 60, F, F->F+F--F+F };
{ KochCurve, 90, F, F->F+F-F-F+F };
{ KochIsland, 90, XYXYXYX+XYXYXYX+XYXYXYX+XYXYXYX, F->, X->FX+FX+FXFY-FY-, Y->+FX+FXFY-FY-FY};
{ FractalTree, 45, L, F->FF, L-> F[+L]-L };
{ FractalPlant, 25, X, X->F[-X][X]F[-X]+FX, F->FF };
{ BushPlant, 22, F, F->FF-[-F+F+F]+[+F-F-F]};
{ TreePlant, 25, FG, F->FF-[-F+F]+[+F-F], G->FF+[+F]+[-F]};
{ VinePlant, 27, F, F->FF[-F++F][+F--F]++F--F };
{ LevyCurve, 45, F, F->+F--F+ };
{ CesaroFractal, 85, F, F->F+F-F-F+F };
{ HilbertCurve, 90, A, A->-BF+AFA+FB-, B->+AF-BFB-FA+ };
{ PeanoCurve, 90, X, X->-YF+XFX+FY-, Y->+XF-YFY-FX+ };
{ PentaTessel, 72, F-F-F-F-F, F->F-F++F+F-F-F };
{ BoxCurve, 90, F-F-F-F, F->F-F+F+F-F};
{ MooreCurve, 90, AFA+F+AFA, A->-BF+AFA+FB-, B->+AF-BFB-FA+ };
{ GosperCurve, 60, G, F->F-G--G+F++FF+G-, G->+F-GG--G-F++F+G };
